unbind = SUPER, G
bind = SUPER, G, exec, ~/.config/hypr/scripts/toggle-gaps.sh

# gaps_in adjust: SUPER + numpad +/- 
binded = SUPER, KP_ADD, Increase Inner Gaps, exec, ~/.config/hypr/scripts/bump-gaps.sh in +
binded = SUPER, KP_SUBTRACT, Decrease Inner Gaps, exec, ~/.config/hypr/scripts/bump-gaps.sh in -

# gaps_out adjust: SUPER + ALT + numpad +/- 
binded = SUPER ALT, KP_ADD, Increase Outer Gaps,  exec, ~/.config/hypr/scripts/bump-gaps.sh out +
binded = SUPER ALT, KP_SUBTRACT, Decrease Outer Gaps, exec, ~/.config/hypr/scripts/bump-gaps.sh out -

binded = SUPER CTRL, KP_ADD, Increase All Gaps, exec, ~/.config/hypr/scripts/bump-gaps.sh in + 2; ~/.config/hypr/scripts/bump-gaps.sh out + 2
binded = SUPER CTRL, KP_SUBTRACT, Decrease All Gaps, exec, ~/.config/hypr/scripts/bump-gaps.sh in - 2; ~/.config/hypr/scripts/bump-gaps.sh out - 2

# Toggle global Hyprland window opacity
bindd = SUPER, F5, Toggle Transparency, exec, ~/.config/hypr/scripts/toggle_hypr_transparency.sh

